package name;
import java.util.Scanner;
public class newww {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("You have to input the letter in time. Write something to begin game");
		String Character1 = scan.nextLine();
		String theword = null;
		System.out.println("Goodluck, enjoy");
		try { Thread.sleep(2L * 200L); } 
		catch (InterruptedException e) {     
			e.printStackTrace();
			}
		System.out.println("3");
		try { Thread.sleep(2L * 200L); } 
		catch (InterruptedException e) {     
			e.printStackTrace();
			}
		System.out.println("2");
		try { Thread.sleep(2L * 200L); } 
		catch (InterruptedException e) {     
			e.printStackTrace();
			}
		{
	}
	System.out.println("1");
	try { Thread.sleep(2L * 200L); } 
	catch (InterruptedException e) {     
		e.printStackTrace();
		}
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		System.out.println("");
		int test = 0;
		int puan = 0;
		do {
		int number = (int)(Math.random() * 35) + 0;
		if(number == 1) {			
		System.out.println(theword= "a");
		}else if(number == 2)	{		
		System.out.println(theword= "b");
		}else if(number == 3) {
		System.out.println(theword= "c");
		}else if(number == 4) {
			System.out.println(theword= "d");
		}else if(number == 5) {
			System.out.println(theword= "e");
		}else if(number == 6) {
			System.out.println(theword= "f");
		}else if(number == 7) {
			System.out.println(theword= "g");
		}else if(number == 8) {
			System.out.println(theword= "h");
		}else if(number == 9) {
			System.out.println(theword= "i");
		}else if(number == 10) {
			System.out.println(theword= "j");
		}else if(number == 11) {
			System.out.println(theword= "k");
		}else if(number == 12) {
			System.out.println(theword= "l");
		}else if(number == 13) {
			System.out.println(theword= "m");
		}else if(number == 14) {
			System.out.println(theword= "n");
		}else if(number == 15) {
			System.out.println(theword= "o");
		}else if(number == 16) {
			System.out.println(theword= "p");
		}else if(number == 17) {
			System.out.println(theword= "q");
		}else if(number == 18) {
			System.out.println(theword= "r");
		}else if(number == 19) {
			System.out.println(theword= "s");
		}else if(number == 20) {
			System.out.println(theword= "t");
		}else if(number == 21) {
			System.out.println(theword= "u");
		}else if(number == 22) {
			System.out.println(theword= "v");
		}else if(number == 23) {
			System.out.println(theword= "w");
		}else if(number == 24) {
			System.out.println(theword= "x");
		}else if(number == 25) {
			System.out.println(theword= "y");
		}else if(number == 26) {
			System.out.println(theword= "z");
		}else if(number == 27) {
			System.out.println(theword= "1");
		}else if(number == 28) {
			System.out.println(theword= "2");
		}else if(number == 29) {
			System.out.println(theword= "3");
		}else if(number == 30) {
			System.out.println(theword= "4");
		}else if(number == 31) {
			System.out.println(theword= "5");
		}else if(number == 32) {
			System.out.println(theword= "6");
		}else if(number == 33) {
			System.out.println(theword= "7");
		}else if(number == 34) {
			System.out.println(theword= "8");
		}else if(number == 35) {
			System.out.println(theword= "9");
		}else {
			System.out.println(theword= "f");
		}
		if (theword.equalsIgnoreCase(scan.nextLine())){
			puan++;
			System.out.println("You input true: "+ theword);
			System.out.println("");
			System.out.println("");
			System.out.println("");
				}else {
					System.out.println("You input wrong ");
					System.out.println("");
					System.out.println("");
					System.out.println("");
				}
		test ++;
		}while(test <10);
		System.out.println("your score: " +puan+ ("/10"));
	}
}
